object mnForm: TmnForm
  Left = 0
  Top = 0
  Caption = 'SiGRAND CRM App'
  ClientHeight = 500
  ClientWidth = 800
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object mnMain: TMainMenu
    Left = 568
    Top = 48
    object mnFile: TMenuItem
      Text = 'File'
      object mnExit: TMenuItem
        Locked = True
        ShortCut = 32883
        Text = 'Exit'
        OnClick = mnExitClick
      end
    end
  end
end
